{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=localhost;Database=UserDB;Trusted_Connection=True;MultipleActiveResultSets=True;"
  },
  "AppBaseUrl": "https://localhost:5001",
  "SENDGRID_API_KEY": "Enter Send grid API key",
  "MachineKey": "16F80153-37D7-41E6-B2D1-3B186E45D335"

}
